#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYM 1
#define SYS 2

#define _ &trans
#define xxx &none

// Custom modifiers and keys
#define sysesc &lt SYS ESC
#define symtab &lt SYM TAB
#define shbspc &mt LSHIFT BSPC
#define ctrret &mt LCTRL RET
#define ansiky &kp LS(MINUS)

// Sym layer (weird bc SE KB layout)
#define grav &kp PLUS
#define tild &kp LA(RBKT)
#define excl &kp EXCL
#define circ &kp RBRC
#define hash &kp HASH
#define at   &kp LA(N2)
#define dolr &kp LA(N4)
#define prcn &kp PRCNT
#define lcbr &kp LS(LA(N8))
#define rcbr &kp LS(LA(N9))
#define lprn &kp LS(N8)
#define rprn &kp LS(N9)
#define lbrc &kp LA(N8)
#define rbrc &kp LA(N9)
#define ampr &kp LS(N6)
#define quot &kp BSLH
#define dquo &kp LS(N2)
#define astr &kp PIPE
#define scln &kp LS(COMMA)
#define coln &kp LS(DOT)
#define num0 &kp N0
#define num1 &kp N1
#define num2 &kp N2
#define num3 &kp N3
#define num4 &kp N4
#define num5 &kp N5
#define num6 &kp N6
#define num7 &kp N7
#define num8 &kp N8
#define num9 &kp N9
#define pipe &kp LA(N7)
#define plus &kp MINUS
#define mins &kp BSLH
#define bsls &kp LS(LA(N7))
#define equl &kp LS(N0)
#define unds &kp LS(FSLH)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------                     -------------------------------------------------------------
// | SYSESC  |    Q    |    W    |    E    |    R    |    T    |                     |    Y    |    U    |    I    |    O    |    P    |    \    |
// |---------|---------|---------|---------|---------|---------|                     |---------|---------|---------|---------|---------|---------|
// |   ESC   |    A    |    S    |    D    |    F    |    G    |                     |    H    |    J    |    K    |    L    |    ;    |    '    |
// ----------|---------|---------|---------|---------|---------|                     |---------|---------|---------|---------|---------|----------
//           |    Z    |    X    |    C    |    V    |    B    |                     |    N    |    M    |    ,    |    .    |    /    |
//           --------------------|---------|---------|---------|---------- ----------|---------|---------|---------|---------|----------
//                               |  NONE   |   GUI   | SYMTAB  |  BSPCS  | |  SPACE  |   RET   |  R ALT  |  NONE   |
//                               ----------------------------------------- -----------------------------------------
            bindings = <
    sysesc   &kp Q  &kp W  &kp E  &kp R     &kp T                     &kp Y   &kp U     &kp I     &kp O      &kp P      &kp BSLH
    &kp ESC  &kp A  &kp S  &kp D  &kp F     &kp G                     &kp H   &kp J     &kp K     &kp L      &kp SEMI   &kp SQT
    xxx      &kp Z  &kp X  &kp C  &kp V     &kp B                     &kp N   &kp M     &kp COMMA &kp DOT    ansiky     xxx   
             xxx    xxx    xxx    &kp LGUI  symtab  shbspc  &kp SPACE ctrret  &kp RALT  xxx       xxx        xxx
            >;
        };

        sym_layer {
// 
// -------------------------------------------   -------------------------------------------
// |   `  |   !  |   @  |   {  |   }  |   &  |   |   *  |   7  |   8  |   9  |   +  |   =  |
// |------+------+------+------+------+-------   |------+------+------+------+------+------|
// |   ~  |   ^  |   $  |   (  |   )  |   '  |   |   ;  |   4  |   5  |   6  |   -  |   _  |
// -------+------+------+------+------+------|   |------+------+------+------+------+-------
//        |   #  |   %  |   [  |   ]  |   "  |   |   :  |   1  |   2  |   3  |   \  |
//        -------+------+------+------+------|   |------+------+------+------+-------
//               |      |      |      |      |   |      |   |  |   0  |      |
//               -----------------------------   -----------------------------
//  pipe missing 

            bindings = <
    grav  excl  at     lcbr  rcbr  ampr      astr  num7  num8  num9  plus  equl
    tild  circ  dolr   lprn  rprn  quot      scln  num4  num5  num6  mins  unds
    _     hash  prcn   lbrc  rbrc  dquo      coln  num1  num2  num3  bsls  _     
    _     _     _      _     _     _         _     _     pipe  num0  _     _     
            >;
        };

        sys_layer {
            bindings = <
    _      &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP _             &bootloader       _        _        _      _         _      _     
    _      &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp PSCRN     &bt BT_CLR        &kp LEFT &kp DOWN &kp UP &kp RIGHT _      _     
    _      _            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &out OUT_TOG      _        _        _      _         _      _     
    _      _            _            _            _             _                 _        _        _      _         _      _     
            >;
        };
    };
};
