#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------- -------------------------------------------------------------
// |  SHIFT  |    Q    |    W    |    E    |    R    |    T    | |    Y    |    U    |    I    |    O    |    P    |    \    |
// |---------|---------|---------|---------|---------|---------| |---------|---------|---------|---------|---------|---------|
// |   ESC   |    A    |    S    |    D    |    F    |    G    | |    H    |    J    |    K    |    L    |    ;    |    '    |
// |---------|---------|---------|---------|---------|---------| |---------|---------|---------|---------|---------|---------|
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
// |---------|---------|---------|---------|---------|---------| |---------|---------|---------|---------|---------|---------|
// |         |         |  SHIFT  |   GUI   |   DEL   |  BSPC   | |  SPACE  |   RET   |  R ALT  |  SHIFT  |         |         |
// ------------------------------------------------------------- -------------------------------------------------------------
            bindings = <
    &kp LSHIFT &kp Q      &kp W       &kp E     &kp R     &kp T      &kp Y     &kp U     &kp I     &kp O      &kp P      &kp BSLH
    &kp ESC    &kp A      &kp S       &kp D     &kp F     &kp G      &kp H     &kp J     &kp K     &kp L      &kp SEMI   &kp SQT
    &kp LSHIFT &kp Z      &kp X       &kp C     &kp V     &kp B      &kp N     &kp M     &kp COMMA &kp DOT    &kp FSLH   &kp RCTRL
    &kp LSHIFT &kp LSHIFT &kp LSHIFT  &kp LGUI  &kp DEL   &kp BSPC   &kp SPACE &kp RET   &kp RALT  &kp LSHIFT &kp LSHIFT &kp LSHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
